<!-- 

Title: custom.css 
Description: TMA01 - aba101 website mitigations changes to comply with WCAG 2.2 1.1.1 standards.
- Adding <h6> Paul Sanz - E5066358</h6> and CSS | HTML validator images
- moved index.html to /root and chnages the corresonding files paths as a besty practice for guthub pages
Author: Paul Sanz - E5066358
Module : TM252-25B 
Date: 16th April 2025

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>EduMax - AB101</title><!-- Edit for each new page created from this template -->
    <meta name="author" content="E5066358"><!-- TO DO: CHANGE TO YOUR OUCU -->
    <meta name="description" content="An online learning resource by students for students">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css"><!-- Bootstrap stylesheet -->
    <link rel="stylesheet" href="./css/custom.css"><!-- Custom stylesheet - linked after Bootstrap so that entries here take precedence and override Bootstrap's style -->
</head>
<body>
    <!-- Fixed-width container. This container's max-width will change at different breakpoints -->
    <div class="container">
        <header class="header">
            <!--header content to go here-->
            <!-- Row 1 -->
            <div class="row">
                <div class="col">
                    <!-- logo -->
                    <img src="images/EduMax_logo.png" alt="EduMax logo" class="img-fluid">
                </div>
                <div class="col">
                    <!-- site name -->
                    <h1 class="header">EduMax</h1>
                    <h6> Paul Sanz - E5066358</h6>
                </div>
                <div class="col text-end">
                    <!-- login button -->
                    <a class="btn btn-primary m-2" href="./pages/placeholder.html" role="button">Login</a>
                </div>
            </div>
            <!-- Row 2 -->
            <div class="row g-0 bg-dark">
                <div class="col">
                    <nav class="navbar navbar-expand-lg p-2" data-bs-theme="dark">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                            <!-- main navigation -->
                                <li class="nav-item">
                                    <a class="nav-link" href="./index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./pages/placeholder.html">News</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="./pages/placeholder.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Your courses</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="./pages/placeholder.html">AB101</a></li>
                                    </ul>    
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./pages/placeholder.html">Your information</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./pages/placeholder.html">Module Catalogue</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col">
                    <!-- search box -->
                    <form class="d-flex p-2" role="search">
                        <input class="form-control me-2" type="search" placeholder="search" aria-label="search">
                        <button class="btn btn-outline-info" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </header>
        <!-- Row 3 -->
        <div class="row mt-2 ms-0">
            <div class="col">
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <!-- breadcrumbs -->
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">AB101</li>
                    </ol>
                </nav>
            </div>
        </div>
        <main>
            <!-- page-specific content in sections -->
            <!-- Row 4 -->
            <div class="row ms-0">
                <div class="container">
                    <section>
                        <div class="row">
                            <h2>AB101 - Course Title</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mt-2 mb-2 text-center">
                                <img src="./images/ab101.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-4">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, debitis quae facilis facere ipsum aperiam. Voluptates aliquam nihil iure ipsa unde omnis temporibus magni? Consequatur voluptatem adipisci reiciendis est exercitationem.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil hic et recusandae rerum aperiam nisi ducimus facere, temporibus alias provident eum aliquid ut architecto. Beatae perferendis alias dolore vel consequuntur.</p>
                            </div>
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas corporis a, tempore perspiciatis libero dolorem numquam commodi labore recusandae provident odio voluptates quibusdam delectus cumque quaerat ullam molestiae! Voluptatibus, temporibus?</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vitae voluptas perspiciatis quis nulla, ea at omnis dicta doloribus dolorem dolore doloremque itaque ipsam sint nostrum iusto tempora sed eveniet.</p>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="col ms-5 me-5 mb-5 p-3 border border-2 border-info rounded-start rounded-end">
                        <div class="row">
                            <h3>Your taster module resources:</h3>
                        </div>
                        <div class="row text-center">
                            <div class="col">
                                <h4>Unit 1 Videos</h4>
                                <a href="./pages/placeholder.html"><img src="./images/video.png" class="img" alt="Link to Unit 1 Videos"></a>
                            </div>
                            <div class="col">
                                <h4>Unit 1 Resources</h4>
                                <a href="./pages/placeholder.html"><img src="./images/resources.png" class="img" alt="Link to Unit 1 Resources"></a>
                            </div>
                            <div class="col">
                                <h4>Next unit</h4>                                
                                <a href="./pages/placeholder.html"><img src="./images/nextunit.png" class="img" alt="Link to Next Unit"></a>
                            </div>
                            <div class="col">
                                <h4>Module reviews</h4>
                                <a href="./pages/placeholder.html"><img src="./images/reviews.png" class="img" alt="Link to Reveiws"></a>
                            </div>
                        </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <footer>
            <!-- Row 5 -->
            <div class="row me-0">
                <div class="col">
                    <nav class="nav">
                        <!-- secondary navigation to go here -->
                        <a class="nav-link" href="./pages/placeholder.html">Privacy</a>
                        <a class="nav-link" href="./pages/placeholder.html">About Us</a>
                        <a class="nav-link" href="./pages/placeholder.html">Support</a>
                    </nav>
                </div>
                <div class="col text-end">
                    <!-- copyright notice -->
                    <p>&copy; EduMax 2024</p>
                </div>
            </div> 
                
                    <!-- Row 6 CSS Validator-->
                    <div class="col text-end">     
                        <a href="https://jigsaw.w3.org/css-validator/check/referer">
                            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" >
                        </a>
                    </div>    
                
        </footer>
    </div>
    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script><!-- Basic -->
    <script src="js/bootstrap.bundle.min.js"></script><!-- Extras e.g. dropdown menus -->
</body>
</html>